<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Ian Ingram | Machines</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Author" content="Ian Ingram">
        <meta name="Publisher" content="Ian Ingram">
        <meta name="Keywords" content="ian ingram artist animal robot art robotic sculpture robotics roboticist mechatronic communication">
        <meta name="Description" content="Ian Ingram: artist, animal, and robot.">
        <meta name="Abstract" content="This site presents the work of the artist Ian Ingram">
        <meta name="Copyright" content="Contents &copy; Ian Ingram 1997-2015.">
        <meta name="Distribution" content="global">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,100,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="misc/css/fa/css/font-awesome.min.css">
        <link href='misc/css/main.css?v1' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="projects">
            <div id="header">
                <div id="name"><a href="index.html">IAN INGRAM</a></div>
                <div id="nav">
                    <ul>
                        <li><a href="machines.html">PROJECTS</a></li>
                        <li><a href="bio.html">BIO</a></li>
                        <li><a href="tinkers.html">STATEMENT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div id="mobile-nav" class="unselectable" onclick="toggleMobileNav();"><i class="fa fa-bars"></i></div>
                <div id="mobile-menu" style="display: none;">
                    <ul>
                        <a href="machines.html"><li>PROJECTS</li></a>
                        <a href="bio.html"><li>BIO</li></a>
                        <a href="tinkers.html"><li>STATEMENT</li></a>
                        <a href="contact.html"><li>CONTACT</li></a>
                    </ul>
                    <div id="close-bg"></div>
                </div>
            </div>

            <div id="content-container">

                <div class="project">
                    <div class="project-image">
                        <a href="machines/2015_doctormaggotty.html"><img src="misc/images/thumbnails/ian-ingram-doctor-maggotty-magpie-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2015_doctormaggotty.html">Doctor Maggotty is Anxious about The End</a>
                        <span class="float-right">(2015)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2014_lizardlesslegs.html"><img src="misc/images/thumbnails/ian-ingram-lizardless-legs-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2014_lizardlesslegs.html">Lizardless Legs</a>
                        <span class="float-right">(2014)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2013_gapcrack.html"><img src="misc/images/thumbnails/ian-ingram-the-gap-crack-gang-lizard-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2013_gapcrack.html">The Gap Crack Gang</a>
                        <span class="float-right">(2013)</span>
                    </div>
                </div>

                <div class="project">
                    <div class="project-image">
                        <a href="machines/2009_squirrel.html"><img src="misc/images/thumbnails/ian-ingram-danger-squirrel-nutkin-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2009_squirrel.html">Danger, Squirrel Nutkin!</a>
                        <span class="float-right">(2009)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2010_wood.html"><img src="misc/images/thumbnails/ian-ingram-the-woodiest-woodpecker-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2010_wood.html">The Woodiest</a>
                        <span class="float-right">(2010)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2010_rock.html"><img src="misc/images/thumbnails/ian-ingram-rock-bruisic-apple-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2010_rock.html">Rock Bruisic</a>
                        <span class="float-right">(2010)</span>
                    </div>
                    
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2009_worm.html"><img src="misc/images/thumbnails/ian-ingram-the-surly-bonds-of-earthworms-astronaut-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2009_worm.html">The Surly Bonds of Earthworms</a>
                        <span class="float-right">(2009)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2009_step.html"><img src="misc/images/thumbnails/ian-ingram-one-small-step-moon-rover-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2009_step.html">One Small Step</a>
                        <span class="float-right">(2009)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2009_rover.html"><img src="misc/images/thumbnails/ian-ingram-lunar-rover-cheese-moon-boots-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2009_rover.html">Lunar Rover Prototype</a>
                        <span class="float-right">(2009)</span>
                    </div>
                </div>

                
                <div class="project">
                    <div class="project-image">
                        <a href="machines/2008_one.html"><img src="misc/images/thumbnails/ian-ingram-youre-number-one-pigeons-foam-finger-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2008_one.html">You're #1</a>
                        <span class="float-right">(2008)</span>
                    </div>
                </div>

                
                <div class="project">
                    <div class="project-image">
                        <a href="machines/2008_triptych.html"><img src="misc/images/thumbnails/ian-ingram-triptychlish-foam-finger-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2008_triptych.html">Triptychlish</a>
                        <span class="float-right">(2008)</span>
                    </div>
                </div>

   
                <div class="project">
                    <div class="project-image">
                        <a href="machines/2008_tv.html"><img src="misc/images/thumbnails/ian-ingram-as-seen-on-tv-fly-cow-butt-clap-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2008_tv.html">As Seen on TV</a>
                        <span class="float-right">(2008)</span>
                    </div>
                </div>                                


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2007_ants.html"><img src="misc/images/thumbnails/ian-ingram-the-ants-and-the-plastic-plant-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2007_ants.html">The Ants and the Plastic Plants</a>
                        <span class="float-right">(2007)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2007_island.html"><img src="misc/images/thumbnails/ian-ingram-island-hopping-sailboat-earthquake-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2007_island.html">Island Hopping</a>
                        <span class="float-right">(2007)</span>
                    </div>
                </div>


                 <div class="project">
                    <div class="project-image">
                        <a href="machines/2007_duck.html"><img src="misc/images/thumbnails/ian-ingram-duck-duck-goose-feathers-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2007_duck.html">Duck, Duck, Goose</a>
                        <span class="float-right">(2007)</span>
                    </div>
                </div>
               

                 <div class="project">
                    <div class="project-image">
                        <a href="machines/2007_birds.html"><img src="misc/images/thumbnails/ian-ingram-birds-leap-to-fly-balloons-hands-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2007_birds.html">Birds Leap to Fly</a>
                        <span class="float-right">(2007)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2006_magpie.html"><img src="misc/images/thumbnails/ian-ingram-the-stuttering-magpie-machine-nest-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2006_magpie.html">Stuttering Magpie</a>
                        <span class="float-right">(2006)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2006_fish.html"><img src="misc/images/thumbnails/ian-ingram-whole-other-kettle-of-fish-rubber-slabs-school-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2006_fish.html">Whole Other Kettle of Fish</a>
                        <span class="float-right">(2006)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2006_piscata.html"><img src="misc/images/thumbnails/ian-ingram-piscatawamass-cryptobotanical-plants-timelapse-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2006_piscata.html">Piscatawamass</a>
                        <span class="float-right">(2006)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2005_beyond.html"><img src="misc/images/thumbnails/ian-ingram-on-beyond-duckling-pond-feathers-eggs-row-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2005_beyond.html">On Beyond Duckling</a>
                        <span class="float-right">(2005)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2005_schrecktier.html"><img src="misc/images/thumbnails/ian-ingram-schrecktier-leaves-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2005_schrecktier.html">Shrecktier</a>
                        <span class="float-right">(2005)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2005_quilt.html"><img src="misc/images/thumbnails/ian-ingram-quiltmaker-leaves-rake-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2005_quilt.html">Quiltmaker</a>
                        <span class="float-right">(2005)</span>
                    </div>
                </div>


                <div class="project">
                    <div class="project-image">
                        <a href="machines/2003_beach.html"><img src="misc/images/thumbnails/ian-ingram-beach-beasts-tire-tracks-thumb.jpg"></a>
                    </div>
                    <div class="project-name">
                        <a href="machines/2003_beach.html">Machine Undine</a>
                        <span class="float-right">(2003)</span>
                    </div>
                </div>

            </div>

            <div id="footer">
                <ul>
                    <li><a href="http://twitter.com/ian__ingram" target="_blank" title="Ian Ingram's Twitter"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="http://www.vimeo.com/ianingram/" target="_blank" title="Ian Ingram's Vimeo"><i class="fa fa-vimeo-square"></i></a></li>
                    <li><a href="http://www.youtube.com/user/iingram" target="_blank" title="Ian Ingram's YouTube"><i class="fa fa-youtube-square"></i></a></li>
                    <li><a href="https://www.facebook.com/ianlionelhenryingram" target="_blank" title="Ian Ingram's Facebook Page"><i class="fa fa-facebook-square"></i></a></li>
                </ul>
            </div>
        </div>
        <script src="misc/js/main.js"></script>
    </body>
</html>

<!-- site designed by Reid Mitchell | http://reidbm.com -->
